'TGC.MonoGame.TP.exe' (CoreCLR: DefaultDomain): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.13\System.Private.CoreLib.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'TGC.MonoGame.TP.exe' (CoreCLR: clrhost): Loaded 'C:\Users\Ionic\Documents\UTN\Ing. Sistemas Nivel 3\TGC\TP\2021-1C-3051-Solefrawaju\TGC.MonoGame.TP\bin\Debug\netcoreapp3.1\TGC.MonoGame.TP.dll'. Symbols loaded.
'TGC.MonoGame.TP.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.13\System.Runtime.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'TGC.MonoGame.TP.exe' (CoreCLR: clrhost): Loaded 'C:\Users\Ionic\Documents\UTN\Ing. Sistemas Nivel 3\TGC\TP\2021-1C-3051-Solefrawaju\TGC.MonoGame.TP\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'TGC.MonoGame.TP.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.13\netstandard.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'TGC.MonoGame.TP.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.13\System.Runtime.Extensions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'TGC.MonoGame.TP.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.13\System.Collections.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'TGC.MonoGame.TP.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.13\System.ComponentModel.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'TGC.MonoGame.TP.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.13\System.Threading.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'TGC.MonoGame.TP.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.13\System.Diagnostics.Debug.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'TGC.MonoGame.TP.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.13\System.Runtime.InteropServices.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'TGC.MonoGame.TP.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.13\System.Threading.Thread.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
----
----
set INT at (16,9) rot 180
set T (from ST) at (16,14) rot 270
set T (from ST) at (16,12) rot 270
set T (from ST) at (19,9) rot 0
set T (from ST) at (16,5) rot 270
set T (from ST) at (17,9) rot 0
set T (from ST) at (11,4) rot 0
----
set T (from ST) at (15,17) rot 180
set T (from ST) at (15,18) rot 270
set T (from ST) at (6,13) rot 270
set T (from ST) at (16,18) rot 0
set T (from ST) at (12,16) rot 270
set T (from ST) at (18,16) rot 0
set T (from ST) at (14,7) rot 270
set T (from ST) at (6,8) rot 270
set T (from ST) at (14,8) rot 90
----
----
set T (from ST) at (10,4) rot 270
set T (from ST) at (19,2) rot 90
set T (from ST) at (10,2) rot 270
set T (from ST) at (19,0) rot 90
set T (from ST) at (10,0) rot 270
----
----
----
set T (from ST) at (10,3) rot 90
set T (from ST) at (3,8) rot 0
set T (from ST) at (3,5) rot 270
set T (from ST) at (9,8) rot 0
set T (from ST) at (9,3) rot 180
----
set T (from ST) at (3,6) rot 180
set T (from ST) at (5,6) rot 180
set T (from ST) at (1,10) rot 0
set INT at (5,12) rot 90
set T (from ST) at (5,10) rot 180
set T (from ST) at (7,19) rot 90
set T (from ST) at (9,12) rot 180
set T (from ST) at (12,17) rot 90
set T (from ST) at (16,11) rot 270
set T (from ST) at (16,2) rot 270
set INT at (17,15) rot 0
set T (from ST) at (18,12) rot 270
set T (from ST) at (17,13) rot 90
set T (from ST) at (12,13) rot 270
set T (from ST) at (15,16) rot 0
set T (from ST) at (16,5) rot 90
set T (from ST) at (8,5) rot 270
set T (from ST) at (16,3) rot 90
set T (from ST) at (10,3) rot 270
set T (from ST) at (12,2) rot 90
set T (from ST) at (12,4) rot 90
attemps: 9 ws: 244
MAP
  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 
20 ▲  █  ▲  ▲  █  █  █  █  ▲  █  █  █  █  ▲  █  ▲  █  █  █  █  █  20
19 ▲  █  ▲  ▲  █  █  █  █  ▲  █  █  █  █  ├  ►  ╬  ◄  ◄  ◄  ◄  ◄  19
18 ▲  █  ▲  ▲  █  █  █  █  ▲  █  █  █  █  ▲  █  ▲  █  █  █  █  █  18
17 ▲  █  ▲  ▲  █  █  █  █  ├  ►  ►  ╗  █  ▲  █  ▲  █  █  █  █  █  17
16 ▲  █  ▲  ├  ►  ┬  ►  ►  ╬  ◄  ◄  ┤  █  ▲  █  ▲  █  █  █  █  █  16
15 ├  ►  ╬  ╬  ◄  ┤  █  █  ▲  █  █  ▼  █  ▲  █  ▲  █  █  █  █  █  15
14 ▼  █  ▼  ▲  █  ▼  █  █  ▲  █  █  ▼  █  ▲  █  ▲  █  █  █  █  █  14
13 ▼  █  ▼  ├  ►  ┴  ◄  ◄  ┤  █  █  ▼  █  ▲  █  ▲  █  █  █  █  █  13
12 ╚  ◄  ┤  ▲  ╝  ►  ►  ►  ╬  ◄  ◄  ┴  ◄  ╬  ◄  ╬  ►  ╗  █  █  █  12
11 ►  ►  ┴  ╬  ┤  █  █  █  ▲  █  █  █  █  ▼  █  ▼  █  ▲  █  █  █  11
10 █  █  █  ▼  ▼  █  █  █  ▲  █  █  █  █  ╚  ◄  ┴  ◄  ╬  ◄  ┬  ◄  10
9  █  █  █  ▼  ▼  █  █  █  ▲  █  █  █  █  █  █  █  █  ▼  █  ▲  █  9
8  ►  ►  ╗  ▼  ▼  █  █  █  ▲  █  █  █  █  █  █  ╝  ►  ╬  ◄  ╔  █  8
7  █  █  ▲  ▼  ▼  █  █  █  ▲  █  █  █  █  █  █  ▼  █  ▼  █  █  █  7
6  █  █  ▲  ▲  ▼  █  █  █  ├  ►  ►  ►  ┬  ◄  ◄  ┴  ◄  ┴  ◄  ◄  ◄  6
5  █  █  ▲  ▼  ├  ►  ►  ►  ╬  ◄  ◄  ◄  ┤  █  █  █  █  █  █  █  █  5
4  █  █  ▲  ▼  ▼  █  █  █  ├  ►  ╗  █  ▲  █  █  █  █  █  █  █  █  4
3  █  █  ▲  ▼  ├  ►  ►  ►  ╬  ◄  ┤  █  ▲  █  █  █  █  █  █  █  █  3
2  █  █  ├  ┴  ┤  █  █  █  ├  ►  ╬  ◄  ┤  █  █  █  █  █  █  █  █  2
1  █  █  ▼  █  ▼  █  █  █  ▼  █  ▲  █  ▼  █  █  █  █  █  █  █  █  1
0  █  █  ▼  █  ▼  █  █  █  ▼  █  ▲  █  ▼  █  █  █  █  █  █  █  █  0
  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 
'TGC.MonoGame.TP.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.13\System.IO.FileSystem.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'TGC.MonoGame.TP.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.13\System.Private.Uri.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'TGC.MonoGame.TP.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.13\System.Text.RegularExpressions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'TGC.MonoGame.TP.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.13\System.Memory.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'TGC.MonoGame.TP.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.13\System.Text.Encoding.Extensions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'TGC.MonoGame.TP.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.13\System.Buffers.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'TGC.MonoGame.TP.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.13\System.Console.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'TGC.MonoGame.TP.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.13\System.Linq.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
The thread 0x42cc has exited with code 0 (0x0).
The program '[9344] TGC.MonoGame.TP.exe' has exited with code 0 (0x0).
